mahesh_babu,p@assword_01,Rambabu,8162915376,O-
ram_charan,p@assword_011,sridevi,7615243781,B+
Rangam_sai,p@assword_21,Ranga Rao,7619028368,O+
lokesh_babu,p@assword_04,Deepak Sujay,8989763810,A+
chandhu2002,p@assword_49,Leela Rani,9172826281,B-
hari_,p@assword_23,Hari balu,7865102533,AB+
thisis_nithin,p@assword_14,Nithin Nallani,8725163456,A-
Akhila_nuk,p@assword_99,Akhila Nukala,8917816926,AB-
me_ravi,p@assword_101,Ravi teja,7614273846,B-
suresh_,p@assword_67,Suresh Gudiseva,9971524381,O+
mani_deep,p@assword_24,Manideep Gudiseva,9983293123,AB-
